spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/tp7awd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=true
spring.thymeleaf.cache=false