<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assign developer</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        body {
            font: 1em/1.618 Inter, sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            min-height: 100vh;
            padding: 30px;
            margin: 0;

            color: #224;
            background:
                    url(https://source.unsplash.com/E8Ufcyxz514/2400x1823)
                    center / cover no-repeat fixed;
        }

        .card {
            max-width: 300px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            margin: 1.5rem;

            max-width: 400px;
            height: 220px;
            padding: 35px;

            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.45);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

            backdrop-filter: blur(15px);
        }

        .card-description {
            font-size: 0.9rem;
            color: #446;
        }
    </style>
</head>
<body>
<div class="card">
    <h2 th:text="${project.title}">.</h2>
    <p class="card-description" th:text="${project.description}">.</p>
    <p class="card-description">Duration: <span th:text="${project.duration}"></span> months.</p>
    <form th:action="@{/assignDevForm}" method="post" class="loginForm">
        <input type="hidden" th:value="${project.id}" name="projectId">
        <label class="loginLabel">Developer: </label>
        <select name="developer">
            <option th:each="user : ${users}" th:value="${user.id}" th:text="${user.firstName}">
            </option>
        </select>


        <label class="loginLabel">Role: </label>
        <select name="role">
            <option th:each="role : ${roles}" th:text="${role}" th:value="${role}"></option>
        </select>

        <input type="submit" value="Assign">
    </form>
</div>
</body>
</html>