<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evaluate a dev</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        body {
            font: 1em/1.618 Inter, sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            min-height: 100vh;
            padding: 30px;
            margin: 0;

            color: #224;
            background:
                    url(https://source.unsplash.com/E8Ufcyxz514/2400x1823)
                    center / cover no-repeat fixed;
        }

        .card {
            max-width: 300px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            margin: 1.5rem;

            max-width: 400px;
            height: 220px;
            padding: 35px;

            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.45);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

            backdrop-filter: blur(15px);
        }

        .card-description {
            font-size: 0.9rem;
            color: #446;
        }
    </style>
</head>
<body>
<div class="card">
    <h2 th:text="${userAndProject.userFirstName + ' ' + userAndProject.userLastName}">.</h2>
    <p class="card-description" th:text="${userAndProject.projectTitle}">.</p>
    <p class="card-description">Duration: <span th:text="${userAndProject.projectDuration}"></span> months.</p>
    <form th:action="@{/evaluateDevForm}" method="post" class="loginForm" id="evaluateDevForm">
        <input type="hidden" name="idProject" th:value="${userAndProject.idProject}">
        <input type="hidden" name="idUser" th:value="${userAndProject.idUser}">

        <label class="loginLabel">Rating: </label>
        <input type="number" name="rating" class="loginInput" placeholder="*/5"><br>

        <label class="loginLabel">Feedback: </label> <br>
        <textarea name="feedback" rows="6" cols="50" form="evaluateDevForm" required></textarea><br>

        <input type="submit" value="Evaluate">
        <a th:href="@{/homeAdmin}">Home</a>
    </form>

</div>
</body>
</html>